<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-09-09T13:51:55</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.2.1.0.0</property>
    <property name="modified">2019-09-09T14:01:31</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_STATIC_METHOD" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>